<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".TextEditor">

    <!-- Upper half - Code editor -->

    <!-- Lower half - Input -->

    <!-- Line numbering -->

    <EditText
        android:id="@+id/code_editor"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/input"
        android:layout_marginBottom="140dp"
        android:layout_weight="1"

        android:gravity="top|start"
        android:hint="Enter your code here"
        android:imeOptions="flagNoEnterAction"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:scrollbars="vertical"
        android:textColor="#000000"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="395dp"

        android:hint="INPUT"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/line_numbers"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:gravity="end"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_alignTop="@+id/code_editor"
        android:layout_alignBottom="@+id/code_editor"/>

    <!-- Symbol palette -->

    <!-- Save button -->
    <LinearLayout
        android:id="@+id/symbols_palette"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/input"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="640dp"
        android:orientation="horizontal"
        android:weightSum="7">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:onClick="insertSymbol"
            android:text="["
            android:textColor="#FFFFFF" />

        <!-- Add other symbol buttons here -->

    </LinearLayout>

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#000000"
        android:onClick="saveText"/>

    <!-- Run button -->
    <Button
        android:id="@+id/run_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#FFFFFF"
        android:textColor="#000000"
        android:onClick="runCode"/>

</RelativeLayout>
